PASS	Basic Statistics	2CLCmesc_6_RR_S14_1.gz
WARN	Per base sequence quality	2CLCmesc_6_RR_S14_1.gz
FAIL	Per tile sequence quality	2CLCmesc_6_RR_S14_1.gz
PASS	Per sequence quality scores	2CLCmesc_6_RR_S14_1.gz
FAIL	Per base sequence content	2CLCmesc_6_RR_S14_1.gz
FAIL	Per sequence GC content	2CLCmesc_6_RR_S14_1.gz
PASS	Per base N content	2CLCmesc_6_RR_S14_1.gz
WARN	Sequence Length Distribution	2CLCmesc_6_RR_S14_1.gz
PASS	Sequence Duplication Levels	2CLCmesc_6_RR_S14_1.gz
FAIL	Overrepresented sequences	2CLCmesc_6_RR_S14_1.gz
FAIL	Adapter Content	2CLCmesc_6_RR_S14_1.gz
