PASS	Basic Statistics	combined_011_1.gz
PASS	Per base sequence quality	combined_011_1.gz
FAIL	Per tile sequence quality	combined_011_1.gz
WARN	Per sequence quality scores	combined_011_1.gz
FAIL	Per base sequence content	combined_011_1.gz
WARN	Per sequence GC content	combined_011_1.gz
PASS	Per base N content	combined_011_1.gz
WARN	Sequence Length Distribution	combined_011_1.gz
PASS	Sequence Duplication Levels	combined_011_1.gz
PASS	Overrepresented sequences	combined_011_1.gz
FAIL	Adapter Content	combined_011_1.gz
