PASS	Basic Statistics	24L007782_S4_L001_1.gz
PASS	Per base sequence quality	24L007782_S4_L001_1.gz
FAIL	Per tile sequence quality	24L007782_S4_L001_1.gz
WARN	Per sequence quality scores	24L007782_S4_L001_1.gz
FAIL	Per base sequence content	24L007782_S4_L001_1.gz
PASS	Per sequence GC content	24L007782_S4_L001_1.gz
PASS	Per base N content	24L007782_S4_L001_1.gz
WARN	Sequence Length Distribution	24L007782_S4_L001_1.gz
PASS	Sequence Duplication Levels	24L007782_S4_L001_1.gz
WARN	Overrepresented sequences	24L007782_S4_L001_1.gz
FAIL	Adapter Content	24L007782_S4_L001_1.gz
