PASS	Basic Statistics	combined_003_2.gz
PASS	Per base sequence quality	combined_003_2.gz
FAIL	Per tile sequence quality	combined_003_2.gz
PASS	Per sequence quality scores	combined_003_2.gz
FAIL	Per base sequence content	combined_003_2.gz
FAIL	Per sequence GC content	combined_003_2.gz
PASS	Per base N content	combined_003_2.gz
WARN	Sequence Length Distribution	combined_003_2.gz
WARN	Sequence Duplication Levels	combined_003_2.gz
WARN	Overrepresented sequences	combined_003_2.gz
FAIL	Adapter Content	combined_003_2.gz
