PASS	Basic Statistics	2CLCmesc_004_RR_S4_2.gz
PASS	Per base sequence quality	2CLCmesc_004_RR_S4_2.gz
FAIL	Per tile sequence quality	2CLCmesc_004_RR_S4_2.gz
PASS	Per sequence quality scores	2CLCmesc_004_RR_S4_2.gz
FAIL	Per base sequence content	2CLCmesc_004_RR_S4_2.gz
FAIL	Per sequence GC content	2CLCmesc_004_RR_S4_2.gz
PASS	Per base N content	2CLCmesc_004_RR_S4_2.gz
WARN	Sequence Length Distribution	2CLCmesc_004_RR_S4_2.gz
FAIL	Sequence Duplication Levels	2CLCmesc_004_RR_S4_2.gz
WARN	Overrepresented sequences	2CLCmesc_004_RR_S4_2.gz
FAIL	Adapter Content	2CLCmesc_004_RR_S4_2.gz
