PASS	Basic Statistics	combined_004_3.gz
WARN	Per base sequence quality	combined_004_3.gz
FAIL	Per tile sequence quality	combined_004_3.gz
WARN	Per sequence quality scores	combined_004_3.gz
FAIL	Per base sequence content	combined_004_3.gz
WARN	Per sequence GC content	combined_004_3.gz
PASS	Per base N content	combined_004_3.gz
WARN	Sequence Length Distribution	combined_004_3.gz
PASS	Sequence Duplication Levels	combined_004_3.gz
PASS	Overrepresented sequences	combined_004_3.gz
PASS	Adapter Content	combined_004_3.gz
