PASS	Basic Statistics	2CLCmesc_3_RR_S11_1.gz
WARN	Per base sequence quality	2CLCmesc_3_RR_S11_1.gz
FAIL	Per tile sequence quality	2CLCmesc_3_RR_S11_1.gz
WARN	Per sequence quality scores	2CLCmesc_3_RR_S11_1.gz
FAIL	Per base sequence content	2CLCmesc_3_RR_S11_1.gz
PASS	Per sequence GC content	2CLCmesc_3_RR_S11_1.gz
PASS	Per base N content	2CLCmesc_3_RR_S11_1.gz
WARN	Sequence Length Distribution	2CLCmesc_3_RR_S11_1.gz
PASS	Sequence Duplication Levels	2CLCmesc_3_RR_S11_1.gz
PASS	Overrepresented sequences	2CLCmesc_3_RR_S11_1.gz
WARN	Adapter Content	2CLCmesc_3_RR_S11_1.gz
