PASS	Basic Statistics	combined_016_3.gz
PASS	Per base sequence quality	combined_016_3.gz
WARN	Per tile sequence quality	combined_016_3.gz
WARN	Per sequence quality scores	combined_016_3.gz
FAIL	Per base sequence content	combined_016_3.gz
PASS	Per sequence GC content	combined_016_3.gz
PASS	Per base N content	combined_016_3.gz
WARN	Sequence Length Distribution	combined_016_3.gz
PASS	Sequence Duplication Levels	combined_016_3.gz
PASS	Overrepresented sequences	combined_016_3.gz
FAIL	Adapter Content	combined_016_3.gz
