PASS	Basic Statistics	combined_011_4.gz
PASS	Per base sequence quality	combined_011_4.gz
WARN	Per tile sequence quality	combined_011_4.gz
PASS	Per sequence quality scores	combined_011_4.gz
FAIL	Per base sequence content	combined_011_4.gz
FAIL	Per sequence GC content	combined_011_4.gz
PASS	Per base N content	combined_011_4.gz
WARN	Sequence Length Distribution	combined_011_4.gz
PASS	Sequence Duplication Levels	combined_011_4.gz
WARN	Overrepresented sequences	combined_011_4.gz
FAIL	Adapter Content	combined_011_4.gz
