PASS	Basic Statistics	combined_003_1.gz
WARN	Per base sequence quality	combined_003_1.gz
FAIL	Per tile sequence quality	combined_003_1.gz
WARN	Per sequence quality scores	combined_003_1.gz
FAIL	Per base sequence content	combined_003_1.gz
FAIL	Per sequence GC content	combined_003_1.gz
PASS	Per base N content	combined_003_1.gz
WARN	Sequence Length Distribution	combined_003_1.gz
PASS	Sequence Duplication Levels	combined_003_1.gz
PASS	Overrepresented sequences	combined_003_1.gz
FAIL	Adapter Content	combined_003_1.gz
