PASS	Basic Statistics	24L007784_S6_L002_1.gz
PASS	Per base sequence quality	24L007784_S6_L002_1.gz
WARN	Per tile sequence quality	24L007784_S6_L002_1.gz
WARN	Per sequence quality scores	24L007784_S6_L002_1.gz
FAIL	Per base sequence content	24L007784_S6_L002_1.gz
PASS	Per sequence GC content	24L007784_S6_L002_1.gz
PASS	Per base N content	24L007784_S6_L002_1.gz
WARN	Sequence Length Distribution	24L007784_S6_L002_1.gz
PASS	Sequence Duplication Levels	24L007784_S6_L002_1.gz
PASS	Overrepresented sequences	24L007784_S6_L002_1.gz
WARN	Adapter Content	24L007784_S6_L002_1.gz
