Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
24L007783_1	24L007783_1.gz	Conventional base calls	Sanger / Illumina 1.9	6443815.0	971.6 Mbp	0.0	139-151	39.0	96.29405081904633	150.79534825254916	151	pass	pass	fail	warn	fail	warn	pass	warn	pass	pass	fail
24L007783_2	24L007783_2.gz	Conventional base calls	Sanger / Illumina 1.9	6443815.0	971.6 Mbp	0.0	138-151	45.0	67.1634030608512	150.78151172868868	151	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
24L007783_3	24L007783_3.gz	Conventional base calls	Sanger / Illumina 1.9	6535644.0	985.5 Mbp	0.0	137-151	39.0	96.26470098066152	150.79576886378757	151	pass	pass	warn	warn	fail	pass	pass	warn	pass	pass	fail
24L007783_4	24L007783_4.gz	Conventional base calls	Sanger / Illumina 1.9	6535644.0	985.4 Mbp	0.0	136-151	45.0	68.0407535637652	150.78154057962766	151	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
24L007784_1	24L007784_1.gz	Conventional base calls	Sanger / Illumina 1.9	7227015.0	1 Gbp	0.0	137-151	35.0	96.258986300299	150.72180215483155	151	pass	pass	fail	warn	fail	pass	pass	warn	pass	pass	warn
24L007784_2	24L007784_2.gz	Conventional base calls	Sanger / Illumina 1.9	7227015.0	1 Gbp	0.0	137-151	45.0	70.26241073348513	150.65142607286688	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	fail
24L007784_3	24L007784_3.gz	Conventional base calls	Sanger / Illumina 1.9	7338590.0	1.1 Gbp	0.0	137-151	35.0	96.06059011868393	150.72208612281105	151	pass	pass	warn	warn	fail	pass	pass	warn	pass	pass	warn
24L007784_4	24L007784_4.gz	Conventional base calls	Sanger / Illumina 1.9	7338590.0	1.1 Gbp	0.0	138-151	45.0	70.89231508712626	150.65178024661412	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
2CLCmesc_0-0-3_S15_1	2CLCmesc_0-0-3_S15_1.gz	Conventional base calls	Sanger / Illumina 1.9	22552724.0	2.2 Gbp	0.0	35-101	42.0	91.60201406331251	100.38193142433704	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	pass	fail
2CLCmesc_0-0-3_S15_2	2CLCmesc_0-0-3_S15_2.gz	Conventional base calls	Sanger / Illumina 1.9	22552724.0	4.5 Gbp	0.0	187-201	54.0	67.44285075200764	200.75836267051378	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
2CLCmesc_0-0-4_S16_1	2CLCmesc_0-0-4_S16_1.gz	Conventional base calls	Sanger / Illumina 1.9	17174775.0	1.7 Gbp	0.0	35-101	41.0	97.24397708517245	100.35129982779978	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
2CLCmesc_0-0-4_S16_2	2CLCmesc_0-0-4_S16_2.gz	Conventional base calls	Sanger / Illumina 1.9	17174775.0	3.4 Gbp	0.0	88-201	53.0	65.31266714899996	200.7678117471699	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
2CLCmesc_003_RR_S3_1	2CLCmesc_003_RR_S3_1.gz	Conventional base calls	Sanger / Illumina 1.9	11246918.0	1.1 Gbp	0.0	35-101	43.0	96.8843839737567	100.33243551700119	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
2CLCmesc_003_RR_S3_2	2CLCmesc_003_RR_S3_2.gz	Conventional base calls	Sanger / Illumina 1.9	11246918.0	2.2 Gbp	0.0	188-201	52.0	29.25673073232274	200.62706930022964	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_004_RR_S4_1	2CLCmesc_004_RR_S4_1.gz	Conventional base calls	Sanger / Illumina 1.9	11868791.0	1.1 Gbp	0.0	36-101	43.0	98.1972339158861	100.33020090251821	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_004_RR_S4_2	2CLCmesc_004_RR_S4_2.gz	Conventional base calls	Sanger / Illumina 1.9	11868791.0	2.3 Gbp	0.0	187-201	52.0	27.56049914564396	200.61620294771387	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_1_RR_S9_1	2CLCmesc_1_RR_S9_1.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	348 Mbp	0.0	88-101	43.0	97.90809286484223	100.45215813022173	101	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_1_RR_S9_2	2CLCmesc_1_RR_S9_2.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	695.1 Mbp	0.0	187-201	53.0	34.499048491645055	200.61899059933327	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_1_S1_1	2CLCmesc_1_S1_1.gz	Conventional base calls	Sanger / Illumina 1.9	13879748.0	1.3 Gbp	0.0	35-101	42.0	96.17477080660174	100.3879746231704	100	pass	fail	fail	warn	fail	warn	pass	warn	pass	pass	fail
2CLCmesc_1_S1_2	2CLCmesc_1_S1_2.gz	Conventional base calls	Sanger / Illumina 1.9	13879748.0	2.7 Gbp	0.0	187-201	58.0	70.81257340820225	200.86241789116056	201	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_2_RR_S10_1	2CLCmesc_2_RR_S10_1.gz	Conventional base calls	Sanger / Illumina 1.9	8341701.0	838 Mbp	0.0	87-101	43.0	97.43597979884086	100.4655091329694	101	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_2_RR_S10_2	2CLCmesc_2_RR_S10_2.gz	Conventional base calls	Sanger / Illumina 1.9	8341701.0	1.6 Gbp	0.0	187-201	53.0	32.435460435373784	200.6340957317938	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_2_S2_1	2CLCmesc_2_S2_1.gz	Conventional base calls	Sanger / Illumina 1.9	11291236.0	1.1 Gbp	0.0	35-101	43.0	96.56254460163049	100.38257777979311	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_2_S2_2	2CLCmesc_2_S2_2.gz	Conventional base calls	Sanger / Illumina 1.9	11291236.0	2.2 Gbp	0.0	188-201	59.0	73.60464648997863	200.88391572012134	201	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_3_RR_S11_1	2CLCmesc_3_RR_S11_1.gz	Conventional base calls	Sanger / Illumina 1.9	13206462.0	1.3 Gbp	0.0	35-101	42.0	96.54492499232778	100.34475917925634	100	pass	warn	fail	warn	fail	pass	pass	warn	pass	pass	warn
2CLCmesc_3_RR_S11_2	2CLCmesc_3_RR_S11_2.gz	Conventional base calls	Sanger / Illumina 1.9	13206462.0	2.6 Gbp	0.0	187-201	52.0	46.330308785540915	200.62689325876983	201	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
2CLCmesc_3_S5_1	2CLCmesc_3_S5_1.gz	Conventional base calls	Sanger / Illumina 1.9	20551680.0	2 Gbp	0.0	35-101	38.0	95.52273770911548	100.35080411917663	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	fail
2CLCmesc_3_S5_2	2CLCmesc_3_S5_2.gz	Conventional base calls	Sanger / Illumina 1.9	20551680.0	4.1 Gbp	0.0	187-201	48.0	72.57608086824379	200.67854632808607	201	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_4_RR_S12_1	2CLCmesc_4_RR_S12_1.gz	Conventional base calls	Sanger / Illumina 1.9	12019847.0	1.2 Gbp	0.0	35-101	42.0	91.94669404126489	100.3880479926242	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	warn	fail
2CLCmesc_4_RR_S12_2	2CLCmesc_4_RR_S12_2.gz	Conventional base calls	Sanger / Illumina 1.9	12019847.0	2.4 Gbp	0.0	187-201	56.0	64.65984728878074	200.75185948706334	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
2CLCmesc_4_S6_1	2CLCmesc_4_S6_1.gz	Conventional base calls	Sanger / Illumina 1.9	15919877.0	1.6 Gbp	0.0	35-101	36.0	90.46881730516823	100.35767829738886	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	warn	warn
2CLCmesc_4_S6_2	2CLCmesc_4_S6_2.gz	Conventional base calls	Sanger / Illumina 1.9	15919877.0	3.1 Gbp	0.0	187-201	46.0	65.82954357730156	200.69346452865182	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
2CLCmesc_5_RR_S13_1	2CLCmesc_5_RR_S13_1.gz	Conventional base calls	Sanger / Illumina 1.9	6707118.0	674.1 Mbp	0.0	35-101	38.0	95.90671365654264	100.33743241135761	100	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_5_RR_S13_2	2CLCmesc_5_RR_S13_2.gz	Conventional base calls	Sanger / Illumina 1.9	6707118.0	1.3 Gbp	0.0	188-201	48.0	56.905360457771735	200.61705907067685	201	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	fail
2CLCmesc_5_S7_1	2CLCmesc_5_S7_1.gz	Conventional base calls	Sanger / Illumina 1.9	16940440.0	1.7 Gbp	0.0	35-101	34.0	94.81291508712043	100.32781120207031	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	warn	pass
2CLCmesc_5_S7_2	2CLCmesc_5_S7_2.gz	Conventional base calls	Sanger / Illumina 1.9	16940440.0	3.3 Gbp	0.0	187-201	43.0	60.56927073965179	200.61598878187343	201	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	fail
2CLCmesc_6_RR_S14_1	2CLCmesc_6_RR_S14_1.gz	Conventional base calls	Sanger / Illumina 1.9	5396795.0	543.4 Mbp	0.0	35-101	37.0	84.80681416114427	100.4056117566074	100	pass	warn	fail	pass	fail	fail	pass	warn	pass	fail	fail
2CLCmesc_6_RR_S14_2	2CLCmesc_6_RR_S14_2.gz	Conventional base calls	Sanger / Illumina 1.9	5396795.0	1 Gbp	0.0	188-201	49.0	64.00234202895547	200.80464497910333	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
2CLCmesc_6_S8_1	2CLCmesc_6_S8_1.gz	Conventional base calls	Sanger / Illumina 1.9	9310927.0	937.4 Mbp	0.0	35-101	35.0	83.81839736383215	100.39251875779931	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	fail	fail
2CLCmesc_6_S8_2	2CLCmesc_6_S8_2.gz	Conventional base calls	Sanger / Illumina 1.9	9310927.0	1.8 Gbp	0.0	188-201	48.0	66.33963529558056	200.79291578593623	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
combined_003_1	combined_003_1.gz	Conventional base calls	Sanger / Illumina 1.9	22552724.0	2.2 Gbp	0.0	35-101	42.0	91.60201406331251	100.38193142433704	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	pass	fail
combined_003_2	combined_003_2.gz	Conventional base calls	Sanger / Illumina 1.9	22552724.0	4.5 Gbp	0.0	187-201	54.0	67.44285075200764	200.75836267051378	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
combined_003_3	combined_003_3.gz	Conventional base calls	Sanger / Illumina 1.9	11246918.0	1.1 Gbp	0.0	35-101	43.0	96.8843839737567	100.33243551700119	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
combined_003_4	combined_003_4.gz	Conventional base calls	Sanger / Illumina 1.9	11246918.0	2.2 Gbp	0.0	188-201	52.0	29.25673073232274	200.62706930022964	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
combined_004_1	combined_004_1.gz	Conventional base calls	Sanger / Illumina 1.9	17174775.0	1.7 Gbp	0.0	35-101	41.0	97.24397708517245	100.35129982779978	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
combined_004_2	combined_004_2.gz	Conventional base calls	Sanger / Illumina 1.9	17174775.0	3.4 Gbp	0.0	88-201	53.0	65.31266714899996	200.7678117471699	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
combined_004_3	combined_004_3.gz	Conventional base calls	Sanger / Illumina 1.9	11868791.0	1.1 Gbp	0.0	36-101	43.0	98.1972339158861	100.33020090251821	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	pass
combined_004_4	combined_004_4.gz	Conventional base calls	Sanger / Illumina 1.9	11868791.0	2.3 Gbp	0.0	187-201	52.0	27.56049914564396	200.61620294771387	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
combined_1_1	combined_1_1.gz	Conventional base calls	Sanger / Illumina 1.9	13879748.0	1.3 Gbp	0.0	35-101	42.0	96.17477080660174	100.3879746231704	100	pass	fail	fail	warn	fail	warn	pass	warn	pass	pass	fail
combined_1_2	combined_1_2.gz	Conventional base calls	Sanger / Illumina 1.9	13879748.0	2.7 Gbp	0.0	187-201	58.0	70.81257340820225	200.86241789116056	201	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	fail
combined_1_3	combined_1_3.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	348 Mbp	0.0	88-101	43.0	97.90809286484223	100.45215813022173	101	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
combined_1_4	combined_1_4.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	695.1 Mbp	0.0	187-201	53.0	34.499048491645055	200.61899059933327	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
combined_2_1	combined_2_1.gz	Conventional base calls	Sanger / Illumina 1.9	11291236.0	1.1 Gbp	0.0	35-101	43.0	96.56254460163049	100.38257777979311	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	warn	fail
combined_2_2	combined_2_2.gz	Conventional base calls	Sanger / Illumina 1.9	11291236.0	2.2 Gbp	0.0	188-201	59.0	73.60464648997863	200.88391572012134	201	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	fail
combined_2_3	combined_2_3.gz	Conventional base calls	Sanger / Illumina 1.9	8341701.0	838 Mbp	0.0	87-101	43.0	97.43597979884086	100.4655091329694	101	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
combined_2_4	combined_2_4.gz	Conventional base calls	Sanger / Illumina 1.9	8341701.0	1.6 Gbp	0.0	187-201	53.0	32.435460435373784	200.6340957317938	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
combined_3_1	combined_3_1.gz	Conventional base calls	Sanger / Illumina 1.9	20551680.0	2 Gbp	0.0	35-101	38.0	95.52273770911548	100.35080411917663	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	fail
combined_3_2	combined_3_2.gz	Conventional base calls	Sanger / Illumina 1.9	20551680.0	4.1 Gbp	0.0	187-201	48.0	72.57608086824379	200.67854632808607	201	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
combined_3_3	combined_3_3.gz	Conventional base calls	Sanger / Illumina 1.9	13206462.0	1.3 Gbp	0.0	35-101	42.0	96.54492499232778	100.34475917925634	100	pass	warn	fail	warn	fail	pass	pass	warn	pass	pass	warn
combined_3_4	combined_3_4.gz	Conventional base calls	Sanger / Illumina 1.9	13206462.0	2.6 Gbp	0.0	187-201	52.0	46.330308785540915	200.62689325876983	201	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
combined_4_1	combined_4_1.gz	Conventional base calls	Sanger / Illumina 1.9	15919877.0	1.6 Gbp	0.0	35-101	36.0	90.46881730516823	100.35767829738886	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	warn	warn
combined_4_2	combined_4_2.gz	Conventional base calls	Sanger / Illumina 1.9	15919877.0	3.1 Gbp	0.0	187-201	46.0	65.82954357730156	200.69346452865182	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
combined_4_3	combined_4_3.gz	Conventional base calls	Sanger / Illumina 1.9	12019847.0	1.2 Gbp	0.0	35-101	42.0	91.94669404126489	100.3880479926242	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	warn	fail
combined_4_4	combined_4_4.gz	Conventional base calls	Sanger / Illumina 1.9	12019847.0	2.4 Gbp	0.0	187-201	56.0	64.65984728878074	200.75185948706334	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
combined_5_1	combined_5_1.gz	Conventional base calls	Sanger / Illumina 1.9	16940440.0	1.7 Gbp	0.0	35-101	34.0	94.81291508712043	100.32781120207031	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	warn	pass
combined_5_2	combined_5_2.gz	Conventional base calls	Sanger / Illumina 1.9	16940440.0	3.3 Gbp	0.0	187-201	43.0	60.56927073965179	200.61598878187343	201	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	fail
combined_5_3	combined_5_3.gz	Conventional base calls	Sanger / Illumina 1.9	6707118.0	674.1 Mbp	0.0	35-101	38.0	95.90671365654264	100.33743241135761	100	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
combined_5_4	combined_5_4.gz	Conventional base calls	Sanger / Illumina 1.9	6707118.0	1.3 Gbp	0.0	188-201	48.0	56.905360457771735	200.61705907067685	201	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	fail
combined_6_1	combined_6_1.gz	Conventional base calls	Sanger / Illumina 1.9	9310927.0	937.4 Mbp	0.0	35-101	35.0	83.81839736383215	100.39251875779931	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	fail	fail
combined_6_2	combined_6_2.gz	Conventional base calls	Sanger / Illumina 1.9	9310927.0	1.8 Gbp	0.0	188-201	48.0	66.33963529558056	200.79291578593623	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
combined_6_3	combined_6_3.gz	Conventional base calls	Sanger / Illumina 1.9	5396795.0	543.4 Mbp	0.0	35-101	37.0	84.80681416114427	100.4056117566074	100	pass	warn	fail	pass	fail	fail	pass	warn	pass	fail	fail
combined_6_4	combined_6_4.gz	Conventional base calls	Sanger / Illumina 1.9	5396795.0	1 Gbp	0.0	188-201	49.0	64.00234202895547	200.80464497910333	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
