Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
24L007779_S1_L001_1	24L007779_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	9536268.0	1.4 Gbp	0.0	137-151	45.0	97.25470577283787	150.8089927841793	151	pass	pass	fail	warn	fail	pass	pass	warn	pass	pass	fail
24L007779_S1_L001_2	24L007779_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	9536268.0	1.4 Gbp	0.0	134-151	49.0	69.05423881693342	150.7858986345602	151	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
24L007779_S1_L002_1	24L007779_S1_L002_1.gz	Conventional base calls	Sanger / Illumina 1.9	9675770.0	1.4 Gbp	0.0	138-151	44.0	97.14281764329552	150.80957835913836	151	pass	pass	warn	warn	fail	pass	pass	warn	pass	pass	fail
24L007779_S1_L002_2	24L007779_S1_L002_2.gz	Conventional base calls	Sanger / Illumina 1.9	9675770.0	1.4 Gbp	0.0	138-151	49.0	69.80130643853629	150.78659104133314	151	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
24L007780_S2_L001_1	24L007780_S2_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	8703095.0	1.3 Gbp	0.0	135-151	39.0	96.16686025662867	150.80043352393602	151	pass	pass	fail	warn	fail	warn	pass	warn	pass	pass	fail
24L007780_S2_L001_2	24L007780_S2_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	8703095.0	1.3 Gbp	0.0	137-151	45.0	69.0808177778157	150.77286034450964	151	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
24L007780_S2_L002_1	24L007780_S2_L002_1.gz	Conventional base calls	Sanger / Illumina 1.9	8887528.0	1.3 Gbp	0.0	101-151	39.0	96.01915290869444	150.4493667980568	150	pass	pass	warn	warn	fail	warn	pass	warn	pass	pass	fail
24L007780_S2_L002_2	24L007780_S2_L002_2.gz	Conventional base calls	Sanger / Illumina 1.9	8887528.0	1.3 Gbp	0.0	138-151	45.0	69.6234531249421	150.77326653710682	151	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
24L007781_S3_L001_1	24L007781_S3_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	8586211.0	1.2 Gbp	0.0	138-151	42.0	96.43754204458726	150.81275267984913	151	pass	pass	fail	warn	fail	warn	pass	warn	pass	pass	fail
24L007781_S3_L001_2	24L007781_S3_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	8586211.0	1.2 Gbp	0.0	137-151	47.0	73.30534374213049	150.78036924552634	151	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	fail
24L007781_S3_L002_1	24L007781_S3_L002_1.gz	Conventional base calls	Sanger / Illumina 1.9	8719671.0	1.3 Gbp	0.0	137-151	42.0	96.37228807801995	150.8132293064727	151	pass	pass	warn	warn	fail	warn	pass	warn	pass	pass	fail
24L007781_S3_L002_2	24L007781_S3_L002_2.gz	Conventional base calls	Sanger / Illumina 1.9	8719671.0	1.3 Gbp	0.0	137-151	47.0	73.91073953763734	150.78144932303064	151	pass	pass	warn	pass	fail	fail	pass	warn	pass	warn	fail
24L007782_S4_L001_1	24L007782_S4_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	11383381.0	1.7 Gbp	0.0	137-151	41.0	96.5974673186323	150.75315356658976	151	pass	pass	fail	warn	fail	pass	pass	warn	pass	warn	fail
24L007782_S4_L001_2	24L007782_S4_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	11383381.0	1.7 Gbp	0.0	136-151	47.0	63.34304305651144	150.75280384623866	151	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	fail
24L007782_S4_L002_1	24L007782_S4_L002_1.gz	Conventional base calls	Sanger / Illumina 1.9	11591904.0	1.7 Gbp	0.0	138-151	41.0	96.55888300133827	150.75390867626234	151	pass	pass	warn	warn	fail	pass	pass	warn	pass	warn	fail
24L007782_S4_L002_2	24L007782_S4_L002_2.gz	Conventional base calls	Sanger / Illumina 1.9	11591904.0	1.7 Gbp	0.0	136-151	47.0	64.05079543120769	150.75287355726894	151	pass	pass	warn	pass	fail	fail	pass	warn	warn	fail	fail
24L007783_S5_L001_1	24L007783_S5_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	6443815.0	971.6 Mbp	0.0	139-151	39.0	96.29405081904633	150.79534825254916	151	pass	pass	fail	warn	fail	warn	pass	warn	pass	pass	fail
24L007783_S5_L001_2	24L007783_S5_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	6443815.0	971.6 Mbp	0.0	138-151	45.0	67.1634030608512	150.78151172868868	151	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	fail
24L007783_S5_L002_1	24L007783_S5_L002_1.gz	Conventional base calls	Sanger / Illumina 1.9	6535644.0	985.5 Mbp	0.0	137-151	39.0	96.26470098066152	150.79576886378757	151	pass	pass	warn	warn	fail	pass	pass	warn	pass	pass	fail
24L007783_S5_L002_2	24L007783_S5_L002_2.gz	Conventional base calls	Sanger / Illumina 1.9	6535644.0	985.4 Mbp	0.0	136-151	45.0	68.0407535637652	150.78154057962766	151	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	fail
24L007784_S6_L001_1	24L007784_S6_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	7227015.0	1 Gbp	0.0	137-151	35.0	96.258986300299	150.72180215483155	151	pass	pass	fail	warn	fail	pass	pass	warn	pass	pass	warn
24L007784_S6_L001_2	24L007784_S6_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	7227015.0	1 Gbp	0.0	137-151	45.0	70.26241073348513	150.65142607286688	151	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	fail
24L007784_S6_L002_1	24L007784_S6_L002_1.gz	Conventional base calls	Sanger / Illumina 1.9	7338590.0	1.1 Gbp	0.0	137-151	35.0	96.06059011868393	150.72208612281105	151	pass	pass	warn	warn	fail	pass	pass	warn	pass	pass	warn
24L007784_S6_L002_2	24L007784_S6_L002_2.gz	Conventional base calls	Sanger / Illumina 1.9	7338590.0	1.1 Gbp	0.0	138-151	45.0	70.89231508712626	150.65178024661412	151	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
2CLCmesc_0-0-3_S15_1	2CLCmesc_0-0-3_S15_1.gz	Conventional base calls	Sanger / Illumina 1.9	22552724.0	2.2 Gbp	0.0	35-101	42.0	91.60201406331251	100.38193142433704	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	pass	fail
2CLCmesc_0-0-3_S15_2	2CLCmesc_0-0-3_S15_2.gz	Conventional base calls	Sanger / Illumina 1.9	22552724.0	4.5 Gbp	0.0	187-201	54.0	67.44285075200764	200.75836267051378	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
2CLCmesc_0-0-4_S16_1	2CLCmesc_0-0-4_S16_1.gz	Conventional base calls	Sanger / Illumina 1.9	17174775.0	1.7 Gbp	0.0	35-101	41.0	97.24397708517245	100.35129982779978	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
2CLCmesc_0-0-4_S16_2	2CLCmesc_0-0-4_S16_2.gz	Conventional base calls	Sanger / Illumina 1.9	17174775.0	3.4 Gbp	0.0	88-201	53.0	65.31266714899996	200.7678117471699	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
2CLCmesc_003_RR_S3_1	2CLCmesc_003_RR_S3_1.gz	Conventional base calls	Sanger / Illumina 1.9	11246918.0	1.1 Gbp	0.0	35-101	43.0	96.8843839737567	100.33243551700119	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
2CLCmesc_003_RR_S3_2	2CLCmesc_003_RR_S3_2.gz	Conventional base calls	Sanger / Illumina 1.9	11246918.0	2.2 Gbp	0.0	188-201	52.0	29.25673073232274	200.62706930022964	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_004_RR_S4_1	2CLCmesc_004_RR_S4_1.gz	Conventional base calls	Sanger / Illumina 1.9	11868791.0	1.1 Gbp	0.0	36-101	43.0	98.1972339158861	100.33020090251821	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_004_RR_S4_2	2CLCmesc_004_RR_S4_2.gz	Conventional base calls	Sanger / Illumina 1.9	11868791.0	2.3 Gbp	0.0	187-201	52.0	27.56049914564396	200.61620294771387	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_011_RR_S18_1	2CLCmesc_011_RR_S18_1.gz	Conventional base calls	Sanger / Illumina 1.9	12620294.0	1.2 Gbp	0.0	88-101	41.0	98.1473809675749	100.48196674340551	101	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	warn
2CLCmesc_011_RR_S18_2	2CLCmesc_011_RR_S18_2.gz	Conventional base calls	Sanger / Illumina 1.9	12620294.0	2.5 Gbp	0.0	188-201	49.0	33.62505699650959	200.61777847647608	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_016_RR_S17_1	2CLCmesc_016_RR_S17_1.gz	Conventional base calls	Sanger / Illumina 1.9	9947783.0	1 Gbp	0.0	87-101	44.0	97.37089610614278	100.54321490527086	101	pass	warn	fail	warn	fail	fail	pass	warn	pass	pass	fail
2CLCmesc_016_RR_S17_2	2CLCmesc_016_RR_S17_2.gz	Conventional base calls	Sanger / Illumina 1.9	9947783.0	1.9 Gbp	0.0	187-201	53.0	39.91242552027086	200.6785636558417	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_1_RR_S9_1	2CLCmesc_1_RR_S9_1.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	348 Mbp	0.0	88-101	43.0	97.90809286484223	100.45215813022173	101	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_1_RR_S9_2	2CLCmesc_1_RR_S9_2.gz	Conventional base calls	Sanger / Illumina 1.9	3464967.0	695.1 Mbp	0.0	187-201	53.0	34.499048491645055	200.61899059933327	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_1_S1_1	2CLCmesc_1_S1_1.gz	Conventional base calls	Sanger / Illumina 1.9	13879748.0	1.3 Gbp	0.0	35-101	42.0	96.17477080660174	100.3879746231704	100	pass	fail	fail	warn	fail	warn	pass	warn	pass	pass	fail
2CLCmesc_1_S1_2	2CLCmesc_1_S1_2.gz	Conventional base calls	Sanger / Illumina 1.9	13879748.0	2.7 Gbp	0.0	187-201	58.0	70.81257340820225	200.86241789116056	201	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_2_RR_S10_1	2CLCmesc_2_RR_S10_1.gz	Conventional base calls	Sanger / Illumina 1.9	8341701.0	838 Mbp	0.0	87-101	43.0	97.43597979884086	100.4655091329694	101	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_2_RR_S10_2	2CLCmesc_2_RR_S10_2.gz	Conventional base calls	Sanger / Illumina 1.9	8341701.0	1.6 Gbp	0.0	187-201	53.0	32.435460435373784	200.6340957317938	201	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	fail
2CLCmesc_2_S2_1	2CLCmesc_2_S2_1.gz	Conventional base calls	Sanger / Illumina 1.9	11291236.0	1.1 Gbp	0.0	35-101	43.0	96.56254460163049	100.38257777979311	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_2_S2_2	2CLCmesc_2_S2_2.gz	Conventional base calls	Sanger / Illumina 1.9	11291236.0	2.2 Gbp	0.0	188-201	59.0	73.60464648997863	200.88391572012134	201	pass	warn	fail	pass	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_3_RR_S11_1	2CLCmesc_3_RR_S11_1.gz	Conventional base calls	Sanger / Illumina 1.9	13206462.0	1.3 Gbp	0.0	35-101	42.0	96.54492499232778	100.34475917925634	100	pass	warn	fail	warn	fail	pass	pass	warn	pass	pass	warn
2CLCmesc_3_RR_S11_2	2CLCmesc_3_RR_S11_2.gz	Conventional base calls	Sanger / Illumina 1.9	13206462.0	2.6 Gbp	0.0	187-201	52.0	46.330308785540915	200.62689325876983	201	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
2CLCmesc_3_S5_1	2CLCmesc_3_S5_1.gz	Conventional base calls	Sanger / Illumina 1.9	20551680.0	2 Gbp	0.0	35-101	38.0	95.52273770911548	100.35080411917663	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	pass	fail
2CLCmesc_3_S5_2	2CLCmesc_3_S5_2.gz	Conventional base calls	Sanger / Illumina 1.9	20551680.0	4.1 Gbp	0.0	187-201	48.0	72.57608086824379	200.67854632808607	201	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	fail
2CLCmesc_4_RR_S12_1	2CLCmesc_4_RR_S12_1.gz	Conventional base calls	Sanger / Illumina 1.9	12019847.0	1.2 Gbp	0.0	35-101	42.0	91.94669404126489	100.3880479926242	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	warn	fail
2CLCmesc_4_RR_S12_2	2CLCmesc_4_RR_S12_2.gz	Conventional base calls	Sanger / Illumina 1.9	12019847.0	2.4 Gbp	0.0	187-201	56.0	64.65984728878074	200.75185948706334	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
2CLCmesc_4_S6_1	2CLCmesc_4_S6_1.gz	Conventional base calls	Sanger / Illumina 1.9	15919877.0	1.6 Gbp	0.0	35-101	36.0	90.46881730516823	100.35767829738886	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	warn	warn
2CLCmesc_4_S6_2	2CLCmesc_4_S6_2.gz	Conventional base calls	Sanger / Illumina 1.9	15919877.0	3.1 Gbp	0.0	187-201	46.0	65.82954357730156	200.69346452865182	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
2CLCmesc_5_RR_S13_1	2CLCmesc_5_RR_S13_1.gz	Conventional base calls	Sanger / Illumina 1.9	6707118.0	674.1 Mbp	0.0	35-101	38.0	95.90671365654264	100.33743241135761	100	pass	warn	fail	pass	fail	warn	pass	warn	pass	pass	pass
2CLCmesc_5_RR_S13_2	2CLCmesc_5_RR_S13_2.gz	Conventional base calls	Sanger / Illumina 1.9	6707118.0	1.3 Gbp	0.0	188-201	48.0	56.905360457771735	200.61705907067685	201	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	fail
2CLCmesc_5_S7_1	2CLCmesc_5_S7_1.gz	Conventional base calls	Sanger / Illumina 1.9	16940440.0	1.7 Gbp	0.0	35-101	34.0	94.81291508712043	100.32781120207031	100	pass	warn	fail	warn	fail	warn	pass	warn	pass	warn	pass
2CLCmesc_5_S7_2	2CLCmesc_5_S7_2.gz	Conventional base calls	Sanger / Illumina 1.9	16940440.0	3.3 Gbp	0.0	187-201	43.0	60.56927073965179	200.61598878187343	201	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	fail
2CLCmesc_6_RR_S14_1	2CLCmesc_6_RR_S14_1.gz	Conventional base calls	Sanger / Illumina 1.9	5396795.0	543.4 Mbp	0.0	35-101	37.0	84.80681416114427	100.4056117566074	100	pass	warn	fail	pass	fail	fail	pass	warn	pass	fail	fail
2CLCmesc_6_RR_S14_2	2CLCmesc_6_RR_S14_2.gz	Conventional base calls	Sanger / Illumina 1.9	5396795.0	1 Gbp	0.0	188-201	49.0	64.00234202895547	200.80464497910333	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
2CLCmesc_6_S8_1	2CLCmesc_6_S8_1.gz	Conventional base calls	Sanger / Illumina 1.9	9310927.0	937.4 Mbp	0.0	35-101	35.0	83.81839736383215	100.39251875779931	100	pass	warn	fail	warn	fail	fail	pass	warn	pass	fail	fail
2CLCmesc_6_S8_2	2CLCmesc_6_S8_2.gz	Conventional base calls	Sanger / Illumina 1.9	9310927.0	1.8 Gbp	0.0	188-201	48.0	66.33963529558056	200.79291578593623	201	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	fail
